### list tasks
GET http://localhost:3000/tasks
Accept: application/json

### filter tasks with dnoe filter
GET http://localhost:3000/tasks?done=true
Accept: application/json

### get one (replace :id)
GET http://localhost:3000/tasks/cmp497mqm0001ybnxbhhdcs7g
Accept: application/json

### create
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Some task",
  "priority": 3
}

### mark done
PATCH http://localhost:3000/tasks/cmp49i1sl0000qgnx8524wgp0/done
Content-Type: application/json

### delete (paste id from the create response)
DELETE http://localhost:3000/tasks/cmp49i1sl0000qgnx8524wgp0
