### list tasks
GET http://localhost:3000/tasks
Accept: application/json

### filter tasks with dnoe filter
GET http://localhost:3000/tasks?done=true
Accept: application/json

### get one (replace :id)
GET http://localhost:3000/tasks/cmp497mqm0001ybnxbhhdcs7g
Accept: application/json

### create user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "name": "Marek",
  "email": "marek@test.com",
  "password": "testing12"
}

### create task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "user_id": "8f1802e5-f2d4-432d-bf35-097401079534",
  "title": "Some task",
  "priority": 3
}

### mark done
PATCH http://localhost:3000/tasks/cmp49i1sl0000qgnx8524wgp0/done
Content-Type: application/json

### delete (paste id from the create response)
DELETE http://localhost:3000/tasks/cmp49i1sl0000qgnx8524wgp0
